{
  "name": "sinatra",
  "maintainer": "email@example.com",
  "vendor": "someone",
  "url": "https://github.com/jacoelho/sinatra-hello-world",
  "install_directory": "/var/www/",
  "user": "rails",
  "configuration_files": [
    "config/application.yml",
    "config/database.yml"
  ],
  "install_deps": [],
  "build_deps": [
    "libpq-dev"
  ],
  "instructions": [
    "git clone --depth=1 https://github.com/jacoelho/sinatra-hello-world .",
    "rm -fr .git/",
    "bundle install --deployment --without development:test"
  ]
}
