{
	"name": "someone",
	"maintainer": "email@example.com",
	"vendor": "myapp",
	"url": "https://github.com/jacoelho/myapp",
	"install_directory": "/var/www/",
	"user": "rails",
	"configuration_files": [
		"config/application.yml",
		"config/database.yml"
	],
	"install_deps": [],
	"build_deps": ["libpq-dev"],
	"instructions": [
		"git clone --depth=1 https://${GITHUB_TOKEN}:x-oauth-basic@github.com/jacoelho/myapp.git .",
		"rm -fr .git/",
		"bundle install --deployment --without development:test"
	]
}
